# SkinChange

./: build.gradle  config.gradle  settings.gradle  skin.jks
ModelA/: build.gradle
ModelA/src/androidTest/java/com/jf/modela/: ExampleInstrumentedTest.java
ModelA/src/main/: AndroidManifest.xml
ModelA/src/main/java/com/jf/modela/: AHomeActivity.java
ModelA/src/main/java/com/jf/router/: ARouter.java
ModelA/src/main/java/com/jf/router/register/: ARouter.java  ATest.java
ModelA/src/main/res/layout/: activity_a_home.xml
ModelA/src/main/res/values/: strings.xml
ModelA/src/test/java/com/jf/modela/: ExampleUnitTest.java
ModelB/: build.gradle
ModelB/src/androidTest/java/com/jf/modelb/: ExampleInstrumentedTest.java
ModelB/src/main/: AndroidManifest.xml
ModelB/src/main/java/com/jf/modelb/: BHomeActivity.java
ModelB/src/main/java/com/jf/router/: BRouter.java
ModelB/src/main/java/com/jf/router/register/: BRouter.java
ModelB/src/main/res/layout/: activity_b_home.xml
ModelB/src/main/res/values/: strings.xml
RouterAnotation/src/main/java/com/jf/router/annotation/: Router.java
RouterAnotation/src/main/java/com/jf/router/anotation/: Router.java
RouterApi/: build.gradle
RouterApi/src/androidTest/java/com/jf/router/api/: ExampleInstrumentedTest.java
RouterApi/src/main/: AndroidManifest.xml
RouterApi/src/main/java/com/jf/router/api/: ClassUtils.java  Router.java  RouterManager.java
RouterApi/src/main/java/com/jf/router/api/annotation/: Router.java
RouterApi/src/main/java/com/jf/router/api/interfaces/: IRouterRegister.java
RouterApi/src/main/res/values/: strings.xml
RouterApi/src/test/java/com/jf/router/api/: ExampleUnitTest.java
RouterCompiler/: build.gradle
RouterCompiler/src/main/java/com/jf/router/annotation/: Router.java
RouterCompiler/src/main/java/com/jf/router/compiler/: RouterProcessor.java
app/: build.gradle
app/src/androidTest/java/com/jf/skinchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  test-lib.cpp
app/src/main/java/com/jf/skinchange/: HomeActivity.java  MainActivity.java
app/src/main/java/com/jf/skinchange/base/: MyApplication.java
app/src/main/java/com/jf/skinchange/livedata/: LiveDataBus.java  LiveDataBus_Ver1.java
app/src/main/java/com/jf/skinchange/proxy/http/: HttpProxy.java  ICallback.java  IHttp.java  OkHttpModel.java  VolletModel.java
app/src/main/java/com/jf/skinchange/router/api/: Router.java
app/src/main/java/com/jf/skinchange/ui/cpx/: ChildFragment.java  ListAdapter.java  NestedActivity.java  NestedFragment.java
app/src/main/java/com/jf/skinchange/ui/game/: Game2Activity.java  Game2ViewModel.java  GameActivity.java  GameViewModel.java
app/src/main/java/com/jf/skinchange/ui/main/: HomeActivity.java  MainActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/jf/skinchange/ui/proxy/: StubActivity.java
app/src/main/jni/: file-lib.cpp
app/src/main/res/drawable/: ic_left.xml
app/src/main/res/layout/: activity_game.xml  activity_game2.xml  activity_home.xml  activity_main.xml  activity_nested.xml  content_game.xml  fragment_home.xml  fragment_nested.xml  fragment_nested_child.xml  layout_item_tv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jf/skinchange/: AsmTest.java  DesignModleTest.java  ExampleUnitTest.java  HttpTest.java  InAsmTarget.java
aptlib/src/main/java/com/jf/aptlib/annotation/: Router.java
aptlib/src/main/java/com/jf/aptlib/compiler/: RouterProcessor.java
commlib/: build.gradle
commlib/src/androidTest/java/com/jf/commlib/: ExampleInstrumentedTest.java
commlib/src/main/: AndroidManifest.xml
commlib/src/main/java/com/jf/commlib/log/: LogW.java
commlib/src/main/res/values/: colors.xml
commlib/src/test/java/com/jf/commlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hotfixlib/: build.gradle
hotfixlib/src/androidTest/java/com/jf/hotfixlib/: ExampleInstrumentedTest.java
hotfixlib/src/main/: AndroidManifest.xml
hotfixlib/src/main/java/com/jf/hotfixlib/: JFix.java  ShareReflectUtil.java
hotfixlib/src/main/res/values/: strings.xml
hotfixlib/src/test/java/com/jf/hotfixlib/: ExampleUnitTest.java
modelb/: build.gradle
modelb/src/androidTest/java/com/jf/modelb/: ExampleInstrumentedTest.java
modelb/src/main/: AndroidManifest.xml
modelb/src/test/java/com/jf/modelb/: ExampleUnitTest.java
proxylib/src/androidTest/java/com/jf/proxylib/: ExampleInstrumentedTest.java
proxylib/src/main/: AndroidManifest.xml
proxylib/src/main/java/com/jf/proxylib/: AShop.java  ActivityHookHelper.java  BShopProxy.java  IShop.java  StubActivity.java  TargetActivity.java
proxylib/src/test/java/com/jf/proxylib/: ExampleUnitTest.java
skiner/: build.gradle
skiner/src/androidTest/java/com/jf/skiner/: ExampleInstrumentedTest.java
skiner/src/main/: AndroidManifest.xml
skiner/src/main/res/drawable/: ic_left.xml
skiner/src/main/res/values/: colors.xml  strings.xml
skiner/src/test/java/com/jf/skiner/: ExampleUnitTest.java
skinmanager/: build.gradle
skinmanager/src/androidTest/java/com/jf/skinmanager/: ExampleInstrumentedTest.java
skinmanager/src/main/: AndroidManifest.xml
skinmanager/src/main/java/com/jf/skinmanager/: MyViewFactory.java  SkinActivityLifecycleCallback.java  SkinAttribute.java  SkinManager.java  SkinPrefrence.java  SkinResource.java  SkinViewFactory.java
skinmanager/src/main/res/values/: strings.xml
skinmanager/src/test/java/com/jf/skinmanager/: ExampleUnitTest.java
