ext{
    // app 相关版本控制
    versions = [
            versionCode      : 1,
            versionName      : "1.0.0",

            minSdkVersion    : 17,
            targetSdkVersion : 28,

            compileSdkVersion: 28,

            applicationId    : 'com.jf.skinchange',
    ]

    // 依赖相关版本控制
    depVersion = [
            recyclerview: "1.1.0-beta04",
            constraintLayoutVersion: '2.0.0-beta2',
    ]

    // 依赖
    deps = [
            suport: [
                    appcompat   : 'androidx.appcompat:appcompat:1.0.0',
                    recyclerview: "androidx.recyclerview:recyclerview:1.1.0-beta04",
                    design      : 'com.google.android.material:material:1.0.0',
                    constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                    lifecycle: 'androidx.lifecycle:lifecycle-extensions:2.0.0'
            ]
    ]

    asModule = true
}