ext{
    // app 相关版本控制
    versions = [
            versionCode      : 1,
            versionName      : "1.0.0",

            minSdkVersion    : 17,
            targetSdkVersion : 28,

            compileSdkVersion: 28,

            applicationId    : 'com.jf.skinchange',
    ]

    // 依赖相关版本控制
    depVersion = [
            appCompatVersion: "28.0.0",
            constraintLayoutVersion: '2.0.0-beta2',
            lifecycle_version:"1.1.1"
    ]

    // 依赖
    deps = [
            suport: [
                    appcompat   : "com.android.support:appcompat-v7:${depVersion.appCompatVersion}",
                    recyclerview: "com.android.support:recyclerview-v7:${depVersion.appCompatVersion}",
                    design      : "com.android.support:design:${depVersion.appCompatVersion}",
                    constraintlayout: "com.android.support.constraint:constraint-layout:${depVersion.constraintLayoutVersion}",
                    lifecycle: "android.arch.lifecycle:extensions:${depVersion.lifecycle_version}"
            ]
    ]

    asModule = true
}